# AI-Analyzers

./: .gitignore  IrsikSoftware.Analyzers.slnx  README.md
.github/workflows/: ci.yml  discord-notifications.yml
src/IrsikSoftware.Analyzers.CodeFixes/: AnimatorMagicIntegerCodeFixProvider.cs  AvoidAbbreviationsCodeFixProvider.cs  CommentOnlyMethodCodeFixProvider.cs  DOTweenSetLinkCodeFixProvider.cs  InjectMethodNamingCodeFixProvider.cs  IrsikSoftware.Analyzers.CodeFixes.csproj  NonDeterministicRandomCodeFixProvider.cs  PreferNameofCodeFixProvider.cs  PropertyIdCodeFixProvider.cs  UniTaskVoidForgetCodeFixProvider.cs  VContainerInstantiateCodeFixProvider.cs
src/IrsikSoftware.Analyzers.Core/: AnalyzerReleases.Unshipped.md  AvoidAbbreviationsAnalyzer.cs  CommentOnlyMethodAnalyzer.cs  DiagnosticCategories.cs  DiagnosticDescriptors.cs  DiagnosticIds.cs  IrsikSoftware.Analyzers.Core.csproj  PreferNameofAnalyzer.cs
src/IrsikSoftware.Analyzers.Unity/: AnimatorMagicIntegerAnalyzer.cs  AnimatorStringAnalyzer.cs  CameraMainAnalyzer.cs  DOTweenSetLinkAnalyzer.cs  DebugLogAnalyzer.cs  DirectInputAnalyzer.cs  FindInUpdateAnalyzer.cs  InjectMethodNamingAnalyzer.cs  IrsikSoftware.Analyzers.Unity.csproj  MaterialPropertyStringAnalyzer.cs  MissingResolverInConstructorAnalyzer.cs  NonDeterministicSimulateAnalyzer.cs  PreferITickableAnalyzer.cs  StateEnumConventionAnalyzer.cs  UniTaskCancellationAnalyzer.cs  UniTaskVoidForgetAnalyzer.cs  UnityAnalyzers.cs  UnityHelpers.cs  VContainerInstantiateAnalyzer.cs
