<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>

    <!-- Analyzer settings -->
    <IsRoslynComponent>true</IsRoslynComponent>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <DevelopmentDependency>true</DevelopmentDependency>

    <!-- NuGet package metadata -->
    <PackageId>IrsikSoftware.Analyzers.CodeFixes</PackageId>
    <Version>0.0.0.1</Version>
    <Authors>IrsikSoftware</Authors>
    <Description>Code fixes for IrsikSoftware Analyzers</Description>
    <PackageTags>analyzers;roslyn;codefixes</PackageTags>
    <RepositoryUrl>https://github.com/irsiksoftware/AI-Analyzers</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.8.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IrsikSoftware.Analyzers.Core\IrsikSoftware.Analyzers.Core.csproj" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <!-- Pack this code fix provider into the package -->
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

</Project>
